.. spine_registration documentation master file, created by
   sphinx-quickstart on Wed Dec 10 08:21:05 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spine_registration's documentation!
==============================================

.. toctree::
   :maxdepth: 1
   :caption: Table of Contents:

   installation
   spine_reg
   spine_reg_pipeline

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
