.. spine_registration documentation master file, created by
   sphinx-quickstart on Wed Dec 10 08:21:05 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation for the spine image registration pipeline!
=======================================================================

.. toctree::
   :maxdepth: 1
   :caption: Table of Contents:

   spine_reg_pipeline
   spine_reg

.. toctree::
   :maxdepth: 1
   :caption: Example Jupyter Notebook

   notebooks/example.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
